{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2022",
        "module": "commonjs",
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node",
        "declarationDir": "dist/types",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}